Creative Commons Attribution 4.0 International (CC BY 4.0)

Copyright (c) 2026 Robert Gerald Morin / NÎKI Nation Builders

All papers, specifications, figures, and design documents in this package
are licensed under CC BY 4.0:

You are free to:
  - Share — copy and redistribute the material in any medium or format
  - Adapt — remix, transform, and build upon the material
  for any purpose, including commercially.

Under the following terms:
  - Attribution — You must give appropriate credit, provide a link to the
    license, and indicate if changes were made.

No additional restrictions — You may not apply legal terms or technological
measures that legally restrict others from doing anything the license permits.

The author retains no patent claim on the architecture or its constituent
ideas. By publication, all combinations and methods described herein enter
the public domain as prior art and may not be enclosed by subsequent
intellectual-property filings by any party.

Full license text: https://creativecommons.org/licenses/by/4.0/legalcode
